.main {
    margin: 0 15% 0 15%;

    &_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;

        .position {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
            .promo {
                display: inline-block;
                overflow: hidden;
                position: relative;
                border-radius: 20px;
            }

            .promo:hover {

                .image {
                    display: block;
                    transform: scale(1.2);
                    transition: transform .2s;
                    
                }

                .description {
                    opacity: 1;
                }
            }

            .tag {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 10px;
                left: 10px;
                width: 40%;
                height: 38px;
                border-radius: 100px;
                color: #fff;
                background-color: #000000;
                z-index: 3;
            }

            .image {
                object-fit: cover;
                object-position: center center;
                width: 100%;
                min-height: 470px;
                border-radius: 20px;
            }

            .description {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 100%;
                height: 88px;
                bottom: 0;
                border-radius: 0 0 20px 20px;
                background: rgba(245, 245, 245, 0.7);
                opacity: 0;
                transition: opacity 300ms ease-in-out;

                .button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    padding: 0.75rem 25% 0.75rem 25%;
                    background: rgba(228, 83, 2, 1);
                    border: none;
                    border-radius: 100px;
                    
                }
            }

           

            .title {
                font-size: 1.125rem;
                font-weight: 700;
                line-height: 25.2px;
            }

            .prices {
                display: flex;
                gap: 10px;

                .price, .sale, .old_price {
                    font-size: 1.25rem;
                    font-weight: 700;
                    line-height: 30.8px;
                }

                .sale {
                    color: rgba(228, 83, 2, 1);

                }

                .old_price {
                    color: rgba(128, 128, 128, 1);
                    text-decoration: line-through;
                }
            }
        }

    }
}


@media screen and (max-width: 1600px) {
    .main {
        &_grid {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            .position {
                
                .image {
                    min-height: 520px;
                }
            }
        }
    }
}


@media screen and (max-width: 1300px) {
    .main {
        margin: 0 5% 0 5%;

        &_grid {
    
            .position {
                
                .image {
                    min-height: 545px;
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .main {
        .head {
            font-size: 2rem;
        }
        &_grid {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            .position {
                
                .image {
                    min-height: 445px;
                }

            }
        }
    }
}

@media screen and (max-width: 390px) {
    .main {
        .head {
            font-size: 1.5rem;
        }
        &_grid {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            .position {

                .promo {
                    .description {
        
                        .button {
                            padding: 0.5rem 10% 0.5rem 10%;
                            background: rgba(228, 83, 2, 1);
                        }
                    }
                }

                .title {
                    font-size: 1rem;
                    font-weight: 700;
                    line-height: 25.2px;
                }

                .prices {
                    .price, .sale, .old_price {
                        font-size: 1rem;
                        font-weight: 700;
                        line-height: 22px;
                    }
                }
                
                .image {
                    min-height: 230px;
                }
            }
        }
    }
}